[core]
# Do not print anything when a face vericication succeeds
no_confirmation = false

# When a user without a known face model tries to use this script, don't
# show an error but fail silently
supress_unknown = false

[video]
# The certainty of the detected face belonging to the user of the account
# On a scale from 1 to 10, values above 5 are not recomended
certainty = 3

# The number of frames to capture and to process before timing out
frame_count = 30

# The /dev/videoX id to capture frames from
# In my case, video0 is the normal camera and video1 is the IR version
device_id = 1
